* {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}
body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
}
nav {
   background: #0082e6;
   height: 80px;
   width: 100%;
}
label.logo {
   color: white;
   font-size: 40px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
   float: left;
}
nav ul {
   float: right;
   margin-right: 20px;
}
nav ul li {
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
}
nav ul li a {
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
}
a.active,
a:hover {
   background: #1b9bff;
   transition: 0.5s;
}
.checkbtn {
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}
#check {
   display: none;
}
@media (max-width: 952px) {
   label.logo {
      font-size: 30px;
      padding-left: 50px;
   }
   nav ul li a {
      font-size: 16px;
   }
}
button {
   width: 170px;
   padding: 15px;
   text-align: center;
   background-color: white;
   font-weight: 600;
   border-radius: 5px;
   cursor: pointer;
   display: inline-block;
   box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2);
}

button {
   padding: 9px 9px;
   margin-top: -10px;
   font-weight: 500;
   background-color: #035899;
   cursor: pointer;
   font-size: 17px;
   border-radius: 5px;
   background-image: -webkit-linear-gradient(30deg, white 50%, transparent 50%);
   background-image: linear-gradient(30deg, white 50%, transparent 50%);
   background-size: 500px;
   background-repeat: no-repeat;
   background-position: 0%;
   -webkit-transition: background 300ms ease-in-out;
   transition: background 300ms ease-in-out;
}
button:hover {
   color: white;
   background-position: 100%;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 950px) {
   .container {
      grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr;
   }
   .logo {
      font-size: 20px;
      padding: 0;
      margin: 0;
   }
   button {
      width: 100px;
   }
}
@media (max-width: 380px) {
   nav {
      height: 160px;
   }
   button {
      margin: 0px;
   }
}
.card {
   margin: 20px;
   padding: 20px;
   box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
}
.image {
   border-radius: 50%;
   box-shadow: 0 3px 7px rgba(0, 0, 0, 0.8);
}
.name {
   padding: 14px;
   font-size: 20px;
   font-weight: 600;
}
.email {
   padding: 14px;
   font-size: 17px;
   font-weight: 300;
}
.infotext {
   margin-top: 40px;
}
